<html>
<meta charset="UTF-8">
<head>
<title>R2 Calculator</title>

<style>
#main {
	position: relative;	
	width: 900px;
	border: 1px solid black;
	margin-left: 50px;
	height: 600px;
}
#main div { position: absolute; }
#col1 {
	left: 2%;
	width: 30%;
	height: 600px;
	border: 1px solid black;	
}
#col2 {
	left: 35%; 
	width: 30%;
	height: 600px;
	border: 1px solid black;		
}
#col3 {
	right: 2%;
	width: 30%;
	height: 600px;	
	border: 1px solid black;
}
.text-wrapper{
	margin: 0px auto;
	border-bottom: 1px solid black;	
	width: 100%;
}
.text-wrapper p {
	text-align: center;
}
</style>

</head>

<body>
<div id="main">

	<div id="col1"> 
		<div class="text-wrapper"><p>Базовое дерево</p></div> 
	</div>
	
	<div id="col2"> 
		<div class="text-wrapper"><p>Дерево атаки</p></div>
	</div>
	
	<div id="col3"> 
		<div class="text-wrapper"><p>Дерево защиты</p></div>
	</div>
</div>
<script>

 var col1 = document.getElementById("col1");
 var col2 = document.getElementById("col3");
 var col3 = document.getElementById("col3");
 
 var cell = document.createElement("div");
 var cellText = document.createTextNode("Hello!");
 
 cell.appendChild(cellText);
 col1.appendChild(cell);
 
 
</script>
</body>
</html>